<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parkinson's Disease Prediction</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}" />
  <style>
    /* Button styles */
    .button {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px; /* Increased font size for a big button */
      margin: 20px; /* Added margin for spacing */
      cursor: pointer;
      border-radius: 20px; /* Increased border-radius for a rounded button */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added shadow for a 3D effect */
      transition: 0.3s; /* Added transition effect on hover */
    }

    /* Button hover effect */
    .button:hover {
      background-color: #45a049;
    }

    /* Style the table for model accuracy */
    table.model-accuracy {
      border-collapse: collapse;
      width: 100%;
    }
    th.model-accuracy, td.model-accuracy {
      text-align: left;
      padding: 8px;
    }
    th.model-accuracy {
      background-color: #f1f1f1; /* Light gray background for headers */
    }
    caption.model-accuracy {
      font-weight: bold;
      padding: 8px;
    }
    tfoot.model-accuracy {
      font-weight: bold;
    }

    /* Style for username */
    #username {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Parkinson's Disease Prediction</h1>
  <p id="username">Logged in as {{ username }}</p>

  <button class="button" onclick="location.href='/prediction'">
    Go for Prediction
  </button>

  <button class="button" onclick="location.href='/bar_chart'">
    Bar Chart
  </button>
  <button class="button" onclick="location.href='/line_chart'">
    Line Chart
  </button>
  <button class="button" onclick="location.href='/illness_ratio'">
    Illness Ratio
  </button>

  <button class="button" onclick="location.href='/download_data'">
    Download Data
  </button>
  <a class="button" href="{{ url_for('logout') }}">Logout</a>

  <table>
    <caption>Model Accuracy Scores</caption>
    <thead>
      <tr>
        <th scope="col">Model</th>
        <th scope="col">Accuracy</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>LogisticRegression</td>
        <td>90.0%</td>
      </tr>
      <tr>
        <td>xgboost</td>
        <td>96.67%</td>  </tr>
      <tr>
        <td>SVC</td>
        <td>86.67%</td>  </tr>
      <tr>
        <td>KNeighborsClassifier</td>
        <td>83.33%</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th scope="row">Best Model</th>
        <td>xgboost with accuracy: 96.67%</td>  </tr>
    </tfoot>
  </table>

</body>
</html>
